.Main {
  width: 100%;
  min-width: 500px;
}

.vcenter-text {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 2s linear alternate;
  height: 80px;
  transform: rotate(-10deg);
}

.footer {
  text-align: center;
  margin-bottom: 10px;
}

@keyframes App-logo-spin {
  from { transform: rotate(-10deg); }
  to { transform: rotate(10deg); }
}

.maingrid {
  margin-right: 20px;
  margin-left: 20px;
}

.vertcenter {
  display: flex;
  align-items: center;
}

.vertfill {
  height: 100%
}

.flexright {
  margin-left: auto
}

.card-block .progress {
  background-color: rgb(72, 85, 99) !important;
}

.margin-tb {
  padding-top: 10px;
  padding-bottom: 10px;
}

.list-bg {
  padding: 5px;
  background-color: #485563;
  margin-bottom: 10px;
}

.bold-text {
  font-weight: bold;
}

.row-top-spaced {
  margin-top: 30px;
}

.hidden {
  display: none;
}

.box {
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.full-width {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.grid-sizer,
.grid-item { 
  margin-bottom: 10px;
  width: 1%;
}

@media (min-width: 0px) {
    .grid-item {
      width: 100%;
      min-width: 350px;
    }
    .grid-item-double {
      width: 100%;
    }
}

@media (min-width: 750px) {
    .grid-item {
      width: 48%;
      min-width: 350px;
    }
    .grid-item-double {
      width: 100%;
    }
}

@media (min-width: 1200px) {
    .grid-item {
      width: 32%;
      min-width: 350px;
    }
    .grid-item-double {
      width: 65%;
    }
}

@media (min-width: 1500px) {
    .grid-item {
      width: 23%;
      min-width: 350px;
    }
    .grid-item-double {
      width: 49%;
    }
}

@media (min-width: 1900px) {
    .grid-item {
      width: 19%;
      min-width: 350px;
    }
    .grid-item-double {
      width: 39%;
    }
}